<!DOCTYPE html>
<html lang="fr">
	<head>
		<meta charset="UTF-8">
		<meta name="viewport" content="width=device-width, initial-scale=1.0">
		<title>Big-Data</title>
		<link rel="stylesheet" type="text/css" href="style.css">
		<link href="https://fonts.googleapis.com/css2?family=Montserrat&display=swap" rel="stylesheet">
		<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
	</head>
	<body>
		<!--  nav -->
		<nav class="navbar">
			<div class="container">
				<h1 class="logo">BIG DATA</h1>
				<ul class="nav">
					<li><a href="./page2.html">Histoire</a></li>
					<li><a href="./page3.html">Usage</a></li>
					<li><a href="./page4.html">Services</a></li>
				</ul>
			</div>
		</nav>
		<!-- titre + texte introductif + image -->
		<div class="container2">
			<div class="texte_btn">
				<p class="hero_texte">
					<span class="catcher">L'entreprise B-Data est là pour vous aider</span><br>
					Nous traitons tout types de données et les rendons exploitables tout en vous offrant des conseils marketings efficaces pour les utiliser à profit pour votre entreprise.<br>
				</p>
				<div class="main_img"></div>
			</div>
		</div>
		<div class="btn">
			<span>En savoir plus</span>
		</div>
		<!-- titre de chaque partie souligné -->
		<div class="titre">
			<p class="texte_titre">
				<u class="souligne">
				Nos partenaires
				</u>
			</p>
		</div>
		<!-- les logo des partenaires -->
		<div class="container3">
			<div class="iut">
				<p class="iconetxt">iut</p>
			</div>
			
			<i class="icone fa fa-amazon">
			<p class="icone_txt">Amazn</p>
			</i>
			<i class="icone fa fa-google">
			<p class="icone_txt">Gogle</p>
			</i>
		</div>
	</div>
	<!-- titre -->
	<div class="titre" id="decouvrir_plus">
		<p class="texte_titre decouverte">
			<u class="souligne">
			En savoir plus
			</u>
		</p>
		<!-- la section avc les cards clicable -->
		<div class="decouvrir_section">
			<div class="container_card">
				<a href="./page2.html">
					<img src="./images/prof.svg" alt="" class="img_card">
					<div class="content_card">
						<span class="titre_card">L'histoire du BIG DATA</span>
						<p class="texte_card">Nous voici dans les années 70. Avec le développement de l’informatique dans les grands comptes,
							on ressent de plus en plus le besoin d’organiser les données.C’est un certain Edgard F. Codd, informaticien chez IBM, qui apportera la solution avec les bases de données relationnelles.
						</p>
						<button class="container_button"> <a href="./page2.html">En savoir plus</a></button>
					</div>
				</div>
			</a>
			<a href="./page3.html">
				<div class="container_card">
					<img src="./images/finance.svg" alt="" class="img_card">
					<div class="content_card">
						<span class="titre_card a_quoi_sert">A quoi sert le BIG DATA ?</span>
						<p class="texte_card">Clairement, c'est l'acquisition de données en masse qu'on va ensuite analyser, conserver, stocker, pour enfin les utiliser de plusieurs façons. Elles peuvent être utiles pour la prévision, la simulation, la visualisation, la simulation, l'exploration et la modélisation.
						</p>
						<button class="container_button"> <a href="./page3.html">En savoir plus</a></button>
					</div>
				</div>
			</a>
			<a href="./page4.html">
				<div class="container_card">
					<img src="./images/pay.svg" alt="" class="img_card">
					<div class="content_card">
						<span class="titre_card nos_services">Nos services</span><br>
						<p class="texte_card">Sur cette page nous vous proposerons tout genre de services avec le détails des offres. Vous pourrez y retouver les offres "Standard", "Premium" et "Deluxe".
						</p>
						<button class="container_button"> <a href="./page4.html">En savoir plus</a></button>
					</div>
				</div>
			</div>
		</a>
		<!-- l'image fixe -->
		<div class="fix_img"></div>
		<!-- titre -->
		<div class="titre">
			<p class="texte_titre">
				<u class="souligne">
				L'avis de nos clients
				</u>
			</p>
		</div>
		<!-- l'avis des clients -->
		<div class="container4">
			<div class="avis">
				<div class="tete"></div>
				<div class="stars">
					<i class="fa fa-star "></i>
					<i class="fa fa-star "></i>
					<i class="fa fa-star "></i>
					<i class="fa fa-star "></i>
					<i class="fa fa-star star"></i>
				</div>
				<p class="text_client">Une entreprise très professionnelle qui sait nous conseiller correctement et apporter des solutions à des réels problèmes. Merci B-DATA !</p>
				<p class="qui">~Hakim Faouri</p>
			</div>
			<div class="avis">
				<div class="tete"></div>
				<div class="stars">
					<i class="fa fa-star "></i>
					<i class="fa fa-star "></i>
					<i class="fa fa-star "></i>
					<i class="fa fa-star"></i>
					<i class="fa fa-star star"></i>
				</div>
				<p class="text_client">B-DATA est une entreprise dynamique qui sait où chercher les informations pour les fluidifier au maximum. Une bonne découverte pour ma part.</p>
				<p class="qui">~Antoine Lecale</p>
			</div>
			<!-- titre -->
			<div class="titre">
				<p class="texte_titre">
					<u class="souligne">
					Notre Equipe
					</u>
				</p>
			</div>
			<!-- notre equipe -->
			<div class="equipe">
				<div class="personne">
					<span class="fonction_equipe">-Hicham Lotfi</span>
					<p class="desc_equipe">Ecrivain d'une thèse sur le BIG DATA. Chercheur de données et de solutions efficaces pour les entreprises. 23 ans</p>
					<span class="nom_equipe">BD Company</span>
				</div>
				<div class="personne">
					<span class="fonction_equipe">-Bader Bouchfar</span>
					<p class="desc_equipe">Expert en codage informatique et en création de site web. 18 ans</p>
					<span class="nom_equipe">BD Company</span>
				</div>
				<div class="personne">
					<span class="fonction_equipe">-Thomas Zedjiba Akezizi</span>
					<p class="desc_equipe">Designer expérimenté. Responsable de la mise en forme du site et de sa charte graphique. 18 ans</p>
					<span class="nom_equipe">BD Company</span>
				</div>
			</div>
			<!-- news letter -->
			<div class="news">
				<div class="news_text">
					<span class="news_title">Inscrivez-vous à notre newsletter !</span><br>
					<p class="news_desc">Pour ne rater aucune information.</p>
				</div>
				<div class="news_container">
					<input type="text" class="news_input" placeholder="   Entrez votre email" type="email"><br>
					<button class="news_button">Subscribe now</button>
				</div>
			</div>
			<!-- footer -->
			<footer>
				<div class="acontainer">
					<a href="#" class="footer_links">Acceuil</a>
					<a href="./page2.html" class="footer_links">Histoire</a>
					<a href="./page3.html" class="footer_links">Usage</a>
					<a href="./page4.html" class="footer_links">Services</a>
					<i class="footer_icone1 fa fa-facebook-square"></i>
					<i class="footer_icone fa fa-twitter-square"></i>
					<i class="footer_icone fa fa-linkedin-square"></i>
					<p class="rights">&copy; 2020 ALL RIGHTS RESERVED<p>
					</div>
				</footer>
			</body>
		</html>