<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="UTF-8">
		<meta name="viewport" content="width=device-width, initial-scale=1.0">
		<link rel="stylesheet" type="text/css" href="style.css">
		<link href="https://fonts.googleapis.com/css2?family=Montserrat&display=swap" rel="stylesheet">
		<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
		<title>Histoire</title>
	</head>
	<body>
		<!--  nav -->
		<nav class="navbar">
			<div class="container">
				<h1 class="logo">BIG DATA</h1>
				<ul class="nav">
					<li><a href="./index.html">Accueil</a></li>
					<li><a href="./page3.html">Usage</a></li>
					<li><a href="./page4.html">Services</a></li>
				</ul>
			</div>
		</nav>
		<!-- un grand container pour rassembler les deux partie de la page -->
		<div class="page_container">
			<!-- la div du cote auteur +liens externes -->
			<div class="celle_du_cote">
				Publié par : <a target="_blank" href="">Hicham Lotfi</a><br>
				<i class="footer_icone1 fa fa-facebook-square"></i>
				<i class="footer_icone fa fa-twitter-square"></i>
				<i class="footer_icone fa fa-linkedin-square"></i>
				<div class="tete"></div>
				<div class="voir_aussi">
					<h3>Actualité sur la big-data</h3>
					<ul>
						<li><a target="_blank" href="https://www.lesechos.fr/idees-debats/cercle/opinion-le-big-data-au-service-dun-smart-confinement-1263628">Le Big Data au service d'un « smart confinement »</a></li>
						<li><a target="_blank" href="https://www.lefigaro.fr/conjoncture/donnees-gps-bancaires-de-restaurants-uber-les-economistes-adoptent-le-big-data-en-temps-reel-20201013">les économistes adoptent le big data en temps réel</a></li>
						<li><a target="_blank" href="https://business.lesechos.fr/entrepreneurs/financer-sa-croissance/0604145975158-cybersecurite-et-big-data-odaseva-leve-21-millions-d-euros-340441.php">Cybersécurité et Big Data</a></li>
						<li><a target="_blank" href="https://www.lebigdata.fr/comment-le-big-data-booste-les-ventes-lors-du-black-friday">Comment le big data booste les ventes lors du Black Friday ?</a></li>
						<li><a target="_blank" href="https://www.financialafrik.com/2020/11/07/lapport-du-big-data-pour-le-secteur-des-telecoms-en-afrique-podcast/">L’apport du Big data pour le secteur des télécoms en Afrique</a></li>
					</ul>
				</div>
			</div>

			<!-- la grande div -->
			<div class="le_contenu">
				<h4>definition</h4>
				<h2>Le Big-data</h2>
				<p>
					La Big Data, ou mégadonnées, représente l'ensemble (très volumineux) des données numériques produites par l'utilisation des nouvelles technologies à but personnel ou professionnel.
					Cela représente toutes les données d'entreprise (courriels professionnels, documents, base de données,...) mais également les données autres issues notamment de capteurs, des contenus publiées sur Internet (images, sons, vidéos, etc), des transactions commerciales électroniques, des échanges sur les réseaux sociaux, mais également des données véhiculées par les objets connectés (IOT)
				</p>
				<h2>Données structurées et non structurées</h2>
				<p>
					Il s'agit de la première et principale façon de caractériser les données. On dit d'une donnée qu'elle est structurée si elle est contrôlée par des référentiels et présentée dans des cases qui permettent leur interprétation et leur traitement par des machines ou des logiciels.
					D'autre part, les données non structurées représentent tout le reste des données, ce qui n'est pas organisé en base de données, notamment la messagerie, les images, les vidéos, etc.
				</p>
				<h2>Les 4V</h2>
				<p>
					Il est question :
					<ul>
						<li> d'un <b>Volume</b> de données gigantesque à traiter, confrontées à des contraintes de stockage, les entreprises doivent à partir de maintenant apprendre à gérer la montée en puissance des réseaux sociaux. D'après IBM, il est produit en moyenne 2,3 trillions de gigabytes chaque jour. Il est prévu que d'ici 2020, 43 trillions de gigabytes soient produits ce qui représente, à titre de comparaison, à 300 fois plus que ce qu'il à été produit en 2005.</li>
						<li>d'une grande <b>Variété</b> d'informations provenant de plusieurs sources, notamment externes à l'entreprise ce qui n'était pas le cas auparavant. Maintenant, il faut savoir gérer les informations produites par des tiers telles que les BDD, sites, blogs, réseaux sociaux, objets connectés, puces RFID, ...</li>
						A titre d'idée, il est publié chaque jour sur Facebook près de 30 milliards de publications, pour ce qui est de Twitter, les 200 millions d'utilisatieurs produisent 400 millions de tweets par jour.
						<li> d'une <b>Vélocité</b> qui correspond à la vitesse à laquelle les données sont traitées,</li>
						quasiment en temps réel. Ce concept est, entre autre, assimilé aux 100 capteurs en moyenne dont est équipée une voiture et qui tiennent le conducteur informé en temps réel du niveau d'essence, de la pression des pneus ou encore de l'état des freins.
						<li> et enfin d'un <b>Véracité</b>, qui correspond à l'exactitude des données. Ce dernier aspect représente l'enjeu majeur de ce concept car, à l'heure actuelle, ces grandes masses de données ne sont toujours pas maîtrisées. A l'issu d'un sondage effectué encore une fois par IBM, il est relevé que 27% des entreprises interrogées affirment ne pas être certaines de la véracité des données collectées et qu'1 chef d'entreprise sur 3 déclare utiliser des données dont il n'a pas confiance à 100% pour prendre des décisions. Si cet aspect est maîtrisé, il peut permettre, entre autre, d'économiser quelques 3,1 trillions de dollars par an aux Etats-Unis.</li>
					</ul>
					
					L'origine de l'avènement du concept de Big Data est notamment dû à l'apparition du web 2.0 au début des années 2000. En effet, Internet est passé d'une époque statique où les sites web étaient confectionnés par une poignée de personnes et figés, de ce fait uniquement destinés à la consultation, à aujourd'hui où chacun devient acteur et où tout le monde à la capacité de générer du contenu et donc des données. <br><br>
					Ces changements on été notamment amorcés par l'explosion des réseaux sociaux tels que Facebook, Twitter ou YouTube qui regroupent, aujourd'hui, près de 3,3 milliards d'utilisateurs pour une durée moyenne passées sur les reseaux en France d'1h20 par jour.<br><br>
					Ce développement d'Internet est poussé par une volonté de partage et d'échange d'informations et de contenu, à travers l'émergence d'outils tels que certains moteurs de recherche qui permettent aux utilisateurs de rechercher et surtout trouver la bonne information parmi les milliards d'informations disponibles et surtout ces avancées on été permises à travers l'apparition de smartphone qui ont facilité l'accès à Internet et à l'information n'importe où, jusqu'à arriver en 2017 à un moyenne de 2,5 appareil connectés par individu.
				</p>
			</div>
		</div>
	</div>
	<!-- ======================footer================== -->
	<footer>
		<div class="acontainer">
			<a href="./index.html" class="footer_links">Accueil</a>
			<a href="./page2.html" class="footer_links">Histoire</a>
			<a href="./page3.html" class="footer_links">Usage</a>
			<a href="./page4.html" class="footer_links">Services</a>
			<i class="footer_icone1 fa fa-facebook-square"></i>
			<i class="footer_icone fa fa-twitter-square"></i>
			<i class="footer_icone fa fa-linkedin-square"></i>
			<p class="rights">&copy; 2020 ALL RIGHTS RESERVED<p>
			</div>
		</footer>
	</body>
</html>