<!DOCTYPE html>
<html lang="en">
   <head>
      <meta charset="UTF-8">
      <meta name="viewport" content="width=device-width, initial-scale=1.0">
      <title>Nos Plans</title>
      <link rel="stylesheet" href="style.css">
      <link href="https://fonts.googleapis.com/css2?family=Montserrat&display=swap" rel="stylesheet">
      <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
   </head>
   <body>
      <!--  nav -->
      <nav class="navbar">
         <div class="container">
            <h1 class="logo">BIG DATA</h1>
            <ul class="nav">
               <li><a href="./index.html">Accueil</a></li>
               <li><a href="./page2.html">Histoire</a></li>
               <li><a href="./page3.html">Usage</a></li>
            </ul>
         </div>
      </nav>
      <!-- titre de la section -->
      <div class="titre">
         <p class="texte_titre">
            <u class="souligne">
            Nos Offres
            </u>
         </p>
      </div>
      <!-- les offres -->
      <table class="offres_table" border="1">
         <tr>
            <th></th>
            <th>Standar</th>
            <th>Premium</th>
            <th>Delux</th>
         </tr>
         <tr>
            <td>Capacité</td>
            <td>100 TO</td>
            <td>500 TO</td>
            <td>1000 TO</td>
         </tr>
         <tr>
            <!-- Une unité centrale virtuelle (vCPU, ou (virtual Central Processing Unit), également appelée processeur virtuel, est une unité de CPU physique qui est affectée à une machine virtuelle -->
            <td>CPU</td>
            <td>Partagé</td>
            <td>2 vCPU</td>
            <td>4 vCPU</td>
         </tr>
         <tr>
            <td>RAM</td>
            <td>500 mo</td>
            <td>4 GO</td>
            <td>8 GO</td>
         </tr>
         <tr>
            <td>Prix</td>
            <td>300$ par an</td>
            <td>700$ par an</td>
            <td>1000$ par an</td>
         </tr>
      </table>
      <!-- pour faire genre  -->
      <p class="wow">Accompagnement et propostions de stratégies pour mettre à profit les données traités</p>
      
      
   </body>
</html>