<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="UTF-8">
		<meta name="viewport" content="width=device-width, initial-scale=1.0">
		<link rel="stylesheet" type="text/css" href="style.css">
		<link href="https://fonts.googleapis.com/css2?family=Montserrat&display=swap" rel="stylesheet">
		<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
		<title>Histoire</title>
	</head>
	<body>
		<!--  nav -->
		<nav class="navbar">
			<div class="container">
				<h1 class="logo">BIG DATA</h1>
				<ul class="nav">
					<li><a href="./index.html">Accueil</a></li>
					<li><a href="./page2.html">Histoire</a></li>
					<li><a href="./page4.html">Services</a></li>
				</ul>
			</div>
		</nav>
		<!-- grand container pour les deux parties du site -->
		<div class="page_container">
			<!-- la div du cote auteur +liens externes -->
			<div class="celle_du_cote">
				Publié par : <a target="_blank" href="">Hicham Lotfi</a><br>
				<i class="footer_icone1 fa fa-facebook-square"></i>
				<i class="footer_icone fa fa-twitter-square"></i>
				<i class="footer_icone fa fa-linkedin-square"></i>
				<div class="tete"></div>
				<div class="voir_aussi">
					<h3>Actualité sur la big-data</h3>
					<ul>
						<li><a target="_blank" href="https://www.lesechos.fr/idees-debats/cercle/opinion-le-big-data-au-service-dun-smart-confinement-1263628">Le Big Data au service d'un « smart confinement »</a></li>
						<li><a target="_blank" href="https://www.lefigaro.fr/conjoncture/donnees-gps-bancaires-de-restaurants-uber-les-economistes-adoptent-le-big-data-en-temps-reel-20201013">les économistes adoptent le big data en temps réel</a></li>
						<li><a target="_blank" href="https://business.lesechos.fr/entrepreneurs/financer-sa-croissance/0604145975158-cybersecurite-et-big-data-odaseva-leve-21-millions-d-euros-340441.php">Cybersécurité et Big Data</a></li>
						<li><a target="_blank" href="https://www.lebigdata.fr/comment-le-big-data-booste-les-ventes-lors-du-black-friday">Comment le big data booste les ventes lors du Black Friday ?</a></li>
						<li><a target="_blank" href="https://www.financialafrik.com/2020/11/07/lapport-du-big-data-pour-le-secteur-des-telecoms-en-afrique-podcast/">L’apport du Big data pour le secteur des télécoms en Afrique</a></li>
					</ul>
				</div>
			</div>
			<!-- la grande div -->
			<div class="le_contenu">
				<p>
					Aujourd'hui, le monde est connecté et on produit en 10 minutes autant d'informations qu'il en à été produit depuis la création des temps jusqu'en 2003. Il est donc crucial d'apprendre à gérer ces données surtout dans un monde où la technologie avance à pas de géants. <br><br>
					Auparavant, il était suffisant de savoir gérer les données internes à l'entreprise et cette gestion était aisément effectuée par l'entreprise elle-même à l'aide d'outils classiques de gestion comme des ERP ou des CRM. Désormais, dans un monde où la quantité de donnée est devenue si volumineuse, les outils classiques deviennent obsolète et surtout dans une optique où les données externes à l'entreprise constituent le vrai filon qui permettra à cette dernière d'asseoir sa supériorité par rapport à ses concurrents et dans son secteur. Il est donc nécessaire aujourd'hui de valoriser les données à travers certains processus, car toute la valeur de l'information n'a de sens que quand elle est correctement traitée et présentée.<br><br>
					
					<iframe width="560" height="315" src="https://www.youtube.com/embed/sAkbabX_dec" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe> <br><br>

					L'information sert dans l'entreprise à la prise de décision et c'est dans cette optique là qu'il est nécessaire d'avoir la bonne information au bon moment et dans la bonne forme afin d'affiner la décision et ainsi dégager une valeur ajoutée supérieure.<br><br>
					Il est ainsi nécessaire pour l'entreprise de se poser les bonnes questions afin de savoir dans un premier temps quelles données à-t-elle à sa disposition et de quel type.<br><br>
					
					En plus d'aider l'entreprise dans sa prise de décision, le traitement de la Big Data peut permettre à l'entreprise d'affiner sa perception de sa clientèle, de ses habitudes, de ses comportements d'achats mais aussi d'obtenir des informations cruciale concernant les tendances du marché ou encore des besoins spécifiques de chaque consommateur.<br><br>
					
					La Big Data aide l'entreprise dans plusieurs départements, notamment l'Informatique, Commercial, comptable, mais connait tout son essor dans le service Marketing où il devient crucial dans la mise en place de nouvelles stratégies.<br><br>
					Il aide à travers plusieurs points notamment :<br><br>
					<ul>
						<li>Améliorer l'expérience du consommateur</li>
						<li>Mieux cerner les comportements client</li>
						<li>Visualiser les besoins et adapter l'offre produit/service</li>
						<li>Améliorer les stratégies de communication et de marketing</li>
						<li>Fidéliser la clientèle</li>
						<li>Améliorer sa couverture et accroître ses parts de marché</li>
						<li>Développer sa veille concurrentielle</li>
						<li>Découvrir et s'implanter sur de nouveaux marchés</li>
					</ul>
					<br><br> C'est pour cela qu'on vous propose les services de notre entreprise afin de booster vos chiffres d'affaires.
				</p>
			</div>
		</div>
		<!-- ======================footer================== -->
		<footer>
			<div class="acontainer">
				<a href="./index.html" class="footer_links">Accueil</a>
				<a href="./page2.html" class="footer_links">Histoire</a>
				<a href="./page3.html" class="footer_links">Usage</a>
				<a href="./page4.html" class="footer_links">Services</a>
				<i class="footer_icone1 fa fa-facebook-square"></i>
				<i class="footer_icone fa fa-twitter-square"></i>
				<i class="footer_icone fa fa-linkedin-square"></i>
				<p class="rights">&copy; 2020 ALL RIGHTS RESERVED<p>
				</div>
			</footer>
		</body>
	</html>